{
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "@cnbany/elastic": "^1.0.2",
    "@cnbany/fs": "^1.0.3",
    "@cnbany/redis": "^1.0.10",
    "@cnbany/spider": "^1.0.1",
    "array.prototype.flatmap": "^1.2.2",
    "baidu-aip-sdk": "^2.4.4",
    "bodybuilder": "^2.2.18",
    "cmd-promise": "^1.2.0",
    "config": "^3.2.4",
    "crawler": "^1.2.1",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "globby": "^10.0.1",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.3",
    "ioredis": "^4.14.1",
    "loadsh": "^0.0.4",
    "make-dir": "^3.0.0",
    "mocha": "^6.2.2",
    "nanoid": "^3.1.31",
    "nodejieba": "^2.3.3",
    "qs": "^6.9.1",
    "readline-sync": "^1.4.10",
    "should": "^13.2.3",
    "temme": "^0.8.3"
  }
}
